<?xml version="1.0" encoding="UTF-8"?>
<project name="Samply Maven" xmlns="http://maven.apache.org/DECORATION/1.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/DECORATION/1.6.0 http://maven.apache.org/xsd/decoration-1.6.0.xsd ">
    <skin>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>1.3.0</version>
    </skin>

    <body>
        <menu name="General information">
            <item name="Overview" href="index.html" />
            <item name="External " href="external.html" />
            <item name="Directory Structure" href="structure.html"/>
            <item name="License" href="license.html" />
        </menu>
    </body>
</project>
